#home {
  display: grid;
  grid-template-columns: 15% 1fr 1fr 15%;
  grid-template-rows: 359px 0px 300px 300px;
}

#hero {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

#gathering-info {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: #fff;
}

#mission-info {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  background-color: #000;
  color: #fff;
}

#giving-info {
  grid-column: 2 / 4;
  grid-row: 4 /5;
  background-color: #333;
  color: #fff;
}

.info {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.info h3 {
  margin: 0 auto;
}

.info a {
  margin: auto;
}
/* 
@media screen and (max-width: 769px) {
  #home {
    display: inline-block;
  }
} */
